1605254407246	Copy compilation unit
1605254409326	Copy compilation unit
1605254417812	Delete element
1605254423631	Delete element
1605254428918	Delete element
1605254501849	Delete element
1605254591156	Delete element
1605254606685	Move file
1605254646589	Move file
1605254819027	Copy compilation unit
1605254824831	Delete element
1605255165187	Delete element
1605256952341	Delete element
1605257482976	Move 'payroll.jsp' to 'WEB-INF'
1605257505610	Delete element
1605257860243	Move 'index.jsp' to 'WebContent'
1605265946982	Copy files
1605266429206	Copy files
1605266937734	Copy compilation unit
1605267001837	Copy compilation unit
1605267018247	Copy file
